amplify/backend/api/stevevarley/schema.graphql

enum MEDIA_TYPE {
  MOVIE
  TV
  OTHER
}

enum VIDEO_TYPE {
  REVIEW
  INTERVIEW
}

type Media @model
  @key(name: "mediaByMediaType", fields: ["type"], queryField: "mediaByMediaType")
  @auth(rules: [
    { allow: public, operations: [read] }
    { allow: groups, groups: ["admin"] }
  ]) {
    id: ID! # stub
    type: MEDIA_TYPE!
    name: String!
    image: String!
    videos: [Video] @connection(name: "Videos")
  }

type Video @model
  @key(name: "videoByVideoType", fields: ["type"], queryField: "videoByVideoType")
  @auth(rules: [
    { allow: public, operations: [read] }
    { allow: groups, groups: ["admin"] }
  ]) {
    id: ID! # youtube videoId
    media: Media! @connection(name: "Videos")
    type: VIDEO_TYPE!
    name: String!
    lengthSeconds: Int!
    published: AWSDate!
    path: String!
    season: Int
    episode: Int
    score: Float
  }

